FloatingWidgetStack/
в”њв”Ђв”Ђ .github/workflows/build.yml
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ src/main/
в”‚   в”‚   в”њв”Ђв”Ђ java/com/romaster/floatingwidget/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FloatingLauncherService.kt (SERVICIO PRINCIPAL)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WidgetHost.kt (APPWIDGETHOST PERSONALIZADO)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WidgetHostView.kt (VISTA DE WIDGET)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainActivity.kt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WidgetConfigurationActivity.kt (NUEVO)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WidgetManager.kt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WidgetSelectionAdapter.kt
в”‚   в”‚   в”њв”Ђв”Ђ res/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable/ (TUS ICONOS)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ic_prev.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ic_next.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ic_close.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ activity_main.xml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ activity_configuration.xml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ overlay_container.xml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ item_available_widget.xml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ item_selected_widget.xml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ strings.xml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ colors.xml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ themes.xml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ xml/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ widget_provider_info.xml
в”‚   в”‚   в””в”Ђв”Ђ AndroidManifest.xml
в”‚   в””в”Ђв”Ђ build.gradle.kts
в”њв”Ђв”Ђ build.gradle.kts
в”њв”Ђв”Ђ settings.gradle.kts
в”њв”Ђв”Ђ gradle.properties
в””в”Ђв”Ђ gradle/wrapper/gradle-wrapper.properties